<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pemesanan - Lik No Aquatic</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: rgb(70,70,99);
            padding: 20px;
            color: rgb(255, 255, 255);
            
        }
        h2 {
            background: linear-gradient(135deg, rgba(2, 37, 124, 0.938), #1ca7ec);
            border: 3px solid #eef5ff;
            margin: 20px auto 20px auto; /* tengah + jarak atas bawah */
            text-align: center;
            font-weight: bold;
            color: rgba(255, 255, 255, 0.873);
            padding: 12px;
            border-radius: 10px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.15);
        }
        form {
            background: linear-gradient(135deg, #5da7db, #1c3c8c); /* biru lembut ke biru tua */
            border: 3px solid #eef5ff;
            padding: 20px;
            border-radius: 10px;
            width: 100%;
            margin: auto;
            box-shadow: 0 4px 10px rgba(0,0,0,0.15);
            color: #fff; 
        }

        .from-label{
            font-weight: bold;
            color: rgb(0, 0, 0)whitesmoke;
        }
        
        button {
            background: teal;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            transition: 0.3s;
        }
        button:hover {
            background: rgb(241, 245, 245);
            color: teal;
        }

        a.btn-home {
            display: inline-block;
            background: #f5f5f5;
            color: teal;
            padding: 10px 20px;
            border: 2px solid teal;
            border-radius: 8px;
            font-weight: bold;
            text-decoration: none;
            transition: 0.3s;
        }
        a.btn-home:hover {
            background: teal;
            color: white;
        }

    </style>
</head>
 <body>
    
    <h2 style="text-align: center; font-weight: bolder;">Form Pemesanan</h2>

    <form action="aksi.html">

        <!--input nama-->
        <div class="mb-3">
            <label class="from-label">Nama : </label><br>
            <input type="text" name="nama" class="form-control" required>
        </div>
        <!--Checkbox Produk-->
        <div class="mb-3" >
            <label class="from-label">Pilih Produk :</label><br>
            <input type="checkbox" name="produk" value="Arwana"> Ikan Arwana <br>
            <input type="checkbox" name="produk" value="Guppy"> Ikan Guppy <br>
            <input type="checkbox" name="produk" value="Betta"> Ikan Cupang <br>
            <input type="checkbox" name="produk" value="Oscar"> Ikan Oscar <br>
            <input type="checkbox" name="produk" value="Pelet"> Pelet Ikan <br>
            <input type="checkbox" name="produk" value="Aquarium"> Aquariumset <br>
            <input type="checkbox" name="produk" value="KayuRentek"> Kayu Rentek <br>
            <input type="checkbox" name="produk" value="Tanamankarpet"> Tanaman Karpet (Moss) <br>
        </div>
        <!--input Jumlah-->
        <div class="mb-3">
            <label class="from-label">Jumlah Produk : </label><br>
            <input type="number" name="jumlah" min="1" max="50" required>
        </div>
        <!--Radio Bayar-->
        <div class="mb-3">
            <label class="from-label">Metode Bayar:</label><br>
            <input type="radio" name="bayar" value="Transfer Bank" required> Transfer Bank <br>
            <input type="radio" name="bayar" value="COD"> COD<br>
            <input type="radio" name="bayar" value="E-Wallet"> E-Wallet (OVO, GoPay, Dana) <br>
        </div>
        <!--select ekspedisi-->
        <div class="mb-3">
            <label class="from-label">Jasa Kirim :</label><br>
            <select name="jasa" class="form-select" required>
                <option value="">--Pilih Jasa Kirim--</option>
                <option>JNE</option>
                <option>J&T</option>
                <option>SiCepat</option>
                <option>POS Indonesia</option>
                <option>Grab/Gojek</option>
            </select>
        </div>
        <!--Textarea catatan-->
        <div class="mb-3">
            <label class="from-label">Catatan Tambahan :</label><br>
            <textarea name="catatan" rows="3" class="form-control" placeholder="Contoh: size ikan 20cm, guppy slayer,dll."></textarea>
        </div>


        <!--tombol-->
        <div class=" text-center justify-content-between">
        <button type="submit" class="btn-custom">Pesan</button>
        </div>
        <div style="text-align:center; margin-top:15px;">
        <a href="index.html" class="btn-home">Kembali ke Home</a>
        </div>
    </form>


</body>
</html>